@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

$cyan: hsl(172, 67%, 45%);

$d-cyan: hsl(183, 100%, 15%);
$d-g-cyan1: hsl(186, 14%, 43%);
$d-g-cyan2: hsl(184, 14%, 56%);
$l-g-cyan1: hsl(185, 41%, 84%);
$l-g-cyan2: hsl(189, 41%, 97%);

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  user-select: none;
}

body {
  background: $l-g-cyan1;
}
.mt40 {
  margin-top: 40px;
}
.mb10 {
  margin-bottom: 10px;
}
.hidden {
  display: none;
}
.logo {
  width: 78px;
  height: auto;
  margin: 30px auto;
  display: block;
}
.container {
  max-width: 820px;
  min-height: 430px;
  margin: auto;
  background: white;
  border-radius: 20px;
  padding: 18px;
  .row {
    display: flex;
  }
  .col {
    width: 50%;
    margin: 12px;
  }
}
.col-left {
  display: flex;
  flex-direction: column;
  padding: 14px;
  label {
    font-size: 12px;
    font-weight: 700;
    color: $d-g-cyan1;
    position: relative;
    .input-icon {
      position: absolute;
      height: 0.8rem;
      width: auto;
      transform: translate(10px, 42px);
    }
  }
}
input[type="number"] {
  border: 2px solid #f3f8fb;
  outline: none;
  text-align: end;
  background: #f3f8fb;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 8px;
  color: $d-cyan;
  &::placeholder {
    color: $d-g-cyan2;
  }
  &:focus {
    border: 2px solid #5baba2;
  }
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.tips-container {
  display: grid;
  grid-template:
    "t5 t10 t15" minmax(42px, auto)
    "t20 t50 tC" minmax(42px, auto) / 1fr 1fr 1fr;
  gap: 14px;
  #t5 {
    grid-area: t5;
  }
  #t10 {
    grid-area: t10;
  }
  #t15 {
    grid-area: t15;
  }
  #t20 {
    grid-area: t20;
  }
  #t50 {
    grid-area: t50;
  }
  #tC {
    grid-area: tC;
  }
  .tips {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    background: #00494d;
    font-size: 1rem;
    cursor: pointer;
    z-index: 1;
    &:active {
      background: #9fe8df;
      .disVal {
        color: #00494d;
      }
    }
    .disVal {
      color: rgba(255, 255, 255, 0.85);
      font-size: 1.3rem;
    }
  }
  input[type="radio"] {
    display: none;
  }
  input[type="radio"]:checked ~ .checkmark {
    background: #26c2ad;
  }
  input[type="radio"]:checked ~ .disVal {
    color: #00494d;
  }
  input[type="number"] {
    font-size: 18px;
    text-align: center;
  }
  .checkmark {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
  }
}

.error-message {
  position: absolute;
  right: 0;
  color: #d43a3a;
}
.error-border {
  border: 2px solid #d43a3a !important;
}
.col-right {
  display: flex;
  flex-direction: column;
  background: $d-cyan;
  padding: 34px;
  border-radius: 12px;
  .row {
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 34px;
    h3 {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
    }
    p {
      font-size: 12px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.45);
    }
    h2 {
      font-size: 40px;
      color: $cyan;
    }
  }
  button {
    background: #0d686d;
    margin-top: auto;
    padding: 11.5px 0;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #00494d;
    transition: 0.12se;
    cursor: not-allowed;
    &.active {
      background: #26c2ad;
      cursor: pointer;
      &:active {
        background: #9fe8df;
      }
    }
  }
}

@media (max-width: 836px) {
  .row {
    flex-direction: column;
  }
  .container {
    max-width: 425px;
    margin: auto;
  }
  .container .col {
    width: 100%;
    margin: 0;
  }
  input[type="number"] {
    font-size: 1.6rem;
  }
  .tips-container {
    grid-template:
      "t5 t10" minmax(46px, auto)
      "t15 t20" minmax(46px, auto)
      "t50 tC" minmax(46px, auto) / 1fr 1fr;
    gap: 16px;
  }
  .col-left label {
    font-size: 16px;
    .input-icon {
      height: 20px;
      transform: translate(18px, 52px);
    }
  }
  .col-right {
    transform: scale(0.92);
    .row {
      flex-direction: row;
      margin: 0 0 30px;
      h3 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1rem;
      }
    }
    button {
      font-size: 1.3rem;
    }
  }
}
